{
  "5526222118246832876": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  }
}