{
  "5746682513037854724": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "345141582136075383": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "15646864387931892543": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "4257350737992147177": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "14039465840601061805": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "7028481666167609081": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "12358988302125724428": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "9470715318988048743": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "14235345499895165855": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "4689108050300455029": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "15920392220257629952": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "2332810478080164616": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "10090207880007611014": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "6445215034801434687": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "8700064774022342579": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "1405938995136439095": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "5460802141058264364": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "18410783186542010933": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "3772035500675742833": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "6119329523857006251": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "7052400655847925659": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "11400067953091772070": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "13280737130100966818": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "13812273859472507511": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "10785702492171342071": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "634777509828667956": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  },
  "12644185369946394776": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "outputDir": "feature/ui/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "feature/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "feature/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "feature/ui/storybook-static"
      }
    }
  }
}